<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tosca:Definitions xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" id="winery-defs-for_ns0-baobab" targetNamespace="http://winery.opentosca.org/test/nodetypes/fruits">
    <tosca:NodeType name="baobab" targetNamespace="http://winery.opentosca.org/test/nodetypes/fruits" winery:bordercolor="#89ee01">
        <winery:PropertiesDefinition elementname="BaobabProperties" namespace="http://winery.opentosca.org/test/nodetypes/fruits">
            <winery:properties>
                <winery:key>Antioxidants</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>VitaminC</winery:key>
                <winery:type>xsd:decimal</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>Potassium</winery:key>
                <winery:type>xsd:float</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>Superfood</winery:key>
                <winery:type>xsd:boolean</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>HarvestedAt</winery:key>
                <winery:type>xsd:anyURI</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <tosca:CapabilityDefinitions>
            <tosca:CapabilityDefinition xmlns:wfrtc="http://winery.opentosca.org/test/capabilitytypes/fruits" name="ImportConstraintsHealthy" capabilityType="wfrtc:Healthy" lowerBound="1" upperBound="1">
                <tosca:Constraints>
                    <tosca:Constraint constraintType="http://winery.opentosca.org/test/constrainttypes/fruits/healthy"/>
                </tosca:Constraints>
            </tosca:CapabilityDefinition>
        </tosca:CapabilityDefinitions>
    </tosca:NodeType>
</tosca:Definitions>
