<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
             targetNamespace="http://opentosca.org/add/management/to/instances/nodetypes"
             xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12"
             id="winery-defs-for_otntyIgeneral2-MySQL-Database_w1">
    <NodeType name="MySQL-Database_w1"
              targetNamespace="http://opentosca.org/add/management/to/instances/nodetypes">
        <winery:PropertiesDefinition elementname="MySQLDBProperties" namespace="http://opentosca.org/nodetypes">
            <winery:properties>
                <winery:key>DBName</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>DBUser</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>DBPassword</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <Interfaces>
            <Interface name="http://www.example.com/interfaces/lifecycle">
                <Operation name="install">
                    <InputParameters>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSPassword" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
                <Operation name="configure">
                    <InputParameters>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
