<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tosca:Definitions xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" id="winery-defs-for_wfs-baobab_serviceTemplate" targetNamespace="http://winery.opentosca.org/test/servicetemplates/fruits">
    <tosca:ServiceTemplate id="baobab_serviceTemplate" name="baobab_serviceTemplate" targetNamespace="http://winery.opentosca.org/test/servicetemplates/fruits">
        <tosca:BoundaryDefinitions>
            <tosca:Properties>
                <harvest/>
                <tosca:PropertyMappings>
                    <tosca:PropertyMapping serviceTemplatePropertyRef="/*[local-name()='harvest']" targetObjectRef="baobab" targetPropertyRef="/*[local-name()='BaobabProperties']/*[local-name()='HarvestedAt']"/>
                </tosca:PropertyMappings>
            </tosca:Properties>
            <tosca:Policies>
                <tosca:Policy xmlns:wfp="http://winery.opentosca.org/test/policytypes/fruits" xmlns:wfptmp="http://winery.opentosca.org/test/policytemplates/fruits" name="grape" policyType="wfp:european" policyRef="wfptmp:italian"/>
            </tosca:Policies>
        </tosca:BoundaryDefinitions>
        <tosca:TopologyTemplate>
            <tosca:NodeTemplate xmlns:wfn="http://winery.opentosca.org/test/nodetypes/fruits" name="baobab" id="baobab" type="wfn:baobab" winery:location="undefined" winery:x="678" winery:y="287">
                <tosca:Properties>
                    <wfn:BaobabProperties xmlns="http://winery.opentosca.org/test/nodetypes/fruits" xmlns:ty="http://winery.opentosca.org/test/nodetypes/fruits">
                        <ty:Antioxidants/>
                        <ty:VitaminC/>
                        <ty:Potassium/>
                        <ty:Superfood/>
                        <ty:HarvestedAt/>
			</wfn:BaobabProperties>
                </tosca:Properties>
            </tosca:NodeTemplate>
        </tosca:TopologyTemplate>
        <tosca:Plans>
            <tosca:Plan id="harvest_Plan" name="harvest Plan" planType="http://docs.oasis-open.org/tosca/ns/2011/12/PlanTypes/BuildPlan" planLanguage="http://www.opentosca.org/bpmn4tosca">
                <tosca:InputParameters>
                    <tosca:InputParameter name="available_workers" type="list" required="yes"/>
                    <tosca:InputParameter name="available_machines" type="list" required="yes"/>
                </tosca:InputParameters>
                <tosca:OutputParameters>
                    <tosca:OutputParameter name="harvested_fruits" type="number" required="yes"/>
                </tosca:OutputParameters>
                <tosca:PlanModelReference reference="../servicetemplates/http%253A%252F%252Fwinery.opentosca.org%252Ftest%252Fservicetemplates%252Ffruits/baobab_serviceTemplate/plans/harvest_Plan/harvest_Plan.bpmn4tosca"/>
            </tosca:Plan>
        </tosca:Plans>
    </tosca:ServiceTemplate>
</tosca:Definitions>
