<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://winery.opentosca.org/test/nodetypes" id="winery-defs-for_ntyIgeneral1-Ubuntu_18.04-w1">
    <NodeType name="Ubuntu_18.04-w1" abstract="no" final="no" targetNamespace="http://winery.opentosca.org/test/nodetypes">
        <winery:PropertiesDefinition elementname="VirtualMachineProperties" namespace="http://opentosca.org/nodetypes">
            <winery:properties>
                <winery:key>VMIP</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>VMInstanceID</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>VMType</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>VMUserName</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>VMUserPassword</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>VMPrivateKey</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>VMPublicKey</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>VMKeyPairName</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <CapabilityDefinitions>
            <CapabilityDefinition xmlns:ctyIgeneral="http://winery.opentosca.org/test/capabilitytypes" name="OS" capabilityType="ctyIgeneral:Linux-OperatingSystem_w1" lowerBound="1" upperBound="1"/>
        </CapabilityDefinitions>
    </NodeType>
</Definitions>
