<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tosca:Definitions xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:ns1="http://www.eclipse.org/winery/model/selfservice" id="winery-defs-for_ns7-FoodandHouseInjectionTest-matched" targetNamespace="http://winery.opentosca.org/test/servicetemplates/ponyuniverse/injector">
    <tosca:ServiceTemplate id="FoodandHouseInjectionTest-matched" name="FoodandHouseInjectionTest-matched" targetNamespace="http://winery.opentosca.org/test/servicetemplates/ponyuniverse/injector">
        <tosca:TopologyTemplate>
            <tosca:NodeTemplate xmlns:ns0="http://winery.opentosca.org/test/ponyuniverse" name="shetland_pony" id="shetland_pony" type="ns0:shetland_pony" winery:location="*" winery:x="695" winery:y="166">
                <tosca:Requirements>
                    <tosca:Requirement name="ReqWarmFloor" id="requiresWarmFloor" type="ns0:ReqWarmFloor"/>
                    <tosca:Requirement name="ReqDryFood" id="requiresDryFood" type="ns0:ReqDryFood"/>
                </tosca:Requirements>
            </tosca:NodeTemplate>
            <tosca:NodeTemplate xmlns:ns0="http://winery.opentosca.org/test/ponyuniverse" name="pasture" id="pasture" type="ns0:pasture" winery:location="PastureProvider" winery:x="841" winery:y="245">
                <tosca:Capabilities>
                    <tosca:Capability name="CapWarmFloor" id="placeforaPony" type="ns0:CapWarmFloor"/>
                </tosca:Capabilities>
            </tosca:NodeTemplate>
            <tosca:RelationshipTemplate xmlns:ns0="http://winery.opentosca.org/test/ponyuniverse" name="con_100" id="con_100" type="ns0:standsOn">
                <tosca:SourceElement ref="shetland_pony"/>
                <tosca:TargetElement ref="pasture"/>
            </tosca:RelationshipTemplate>
            <tosca:NodeTemplate xmlns:ns0="http://winery.opentosca.org/test/ponyuniverse" name="oat" id="oat" type="ns0:oat" winery:location="FoodProvider" winery:x="733" winery:y="45">
                <tosca:Requirements>
                    <tosca:Requirement name="ReqCanHostOat" id="requiredAHostingTrough" type="ns0:ReqCanHostOat"/>
                </tosca:Requirements>
                <tosca:Capabilities>
                    <tosca:Capability name="CapDryFood" id="provideDryFood" type="ns0:CapDryFood"/>
                </tosca:Capabilities>
            </tosca:NodeTemplate>
            <tosca:NodeTemplate xmlns:ns0="http://winery.opentosca.org/test/ponyuniverse" name="trough" id="trough" type="ns0:trough" winery:location="FoodProvider" winery:x="727" winery:y="391">
                <tosca:Capabilities>
                    <tosca:Capability name="CapCanHostOat" id="CanHostOat" type="ns0:CapCanHostOat"/>
                </tosca:Capabilities>
            </tosca:NodeTemplate>
            <tosca:RelationshipTemplate xmlns:ns0="http://winery.opentosca.org/test/ponyuniverse" name="con_19" id="con_19" type="ns0:hostedOn">
                <tosca:SourceElement ref="oat"/>
                <tosca:TargetElement ref="trough"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate xmlns:ns0="http://winery.opentosca.org/test/ponyuniverse" name="con_101" id="con_101" type="ns0:connectsTo">
                <tosca:SourceElement ref="requiresDryFood"/>
                <tosca:TargetElement ref="provideDryFood"/>
            </tosca:RelationshipTemplate>
        </tosca:TopologyTemplate>
    </tosca:ServiceTemplate>
</tosca:Definitions>
