<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://plain.winery.opentosca.org/servicetemplates" id="winery-defs-for_servicetemplates-ServiceTemplateMinimalExampleWithAllPropertyVariants">
    <ServiceTemplate name="ServiceTemplateMinimalExampleWithAllPropertyVariants" targetNamespace="http://plain.winery.opentosca.org/servicetemplates" id="ServiceTemplateMinimalExampleWithAllPropertyVariants">
        <TopologyTemplate>
            <NodeTemplate xmlns:nodetypes="http://plain.winery.opentosca.org/nodetypes" name="NodeTypeWithoutProperties" type="nodetypes:NodeTypeWithoutProperties" id="NodeTypeWithoutProperties" winery:location="undefined" winery:x="617" winery:y="44"/>
            <NodeTemplate xmlns:nodetypes="http://plain.winery.opentosca.org/nodetypes" name="NodeTypeWithXmlElementProperty" type="nodetypes:NodeTypeWithXmlElementProperty" id="NodeTypeWithXmlElementProperty" winery:location="undefined" winery:x="874" winery:y="462">
                <Properties>
                    <ns0:shiporder xmlns:ns0="https://www.w3schools.com/xml/schema_example.asp" orderid="123456">
                        <ns0:orderperson>
                        </ns0:orderperson>
                        <ns0:shipto>
                            <ns0:name>Name</ns0:name>
                            <ns0:address>Address</ns0:address>
                            <ns0:city>City</ns0:city>
                            <ns0:country>Country</ns0:country>
                        </ns0:shipto>
                        <ns0:item>
                            <ns0:title>Title</ns0:title>
                            <ns0:quantity>5</ns0:quantity>
                            <ns0:price>5.5</ns0:price>
                        </ns0:item>
                    </ns0:shiporder>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:nodetypes="http://plain.winery.opentosca.org/nodetypes" name="NodeTypeWithTwoKVProperties" type="nodetypes:NodeTypeWithTwoKVProperties" id="NodeTypeWithTwoKVProperties" winery:location="undefined" winery:x="387" winery:y="461">
                <Properties>
                    <winery1:properties xmlns:winery1="http://plain.winery.opentosca.org/nodetypes/propertiesdefinition/winery" xmlns="http://plain.winery.opentosca.org/nodetypes/propertiesdefinition/winery" xmlns:ty="http://plain.winery.opentosca.org/nodetypes">
                        <key1>value</key1>
                        <key2/>
			</winery1:properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:relationshiptypes="http://plain.winery.opentosca.org/relationshiptypes" name="con_16" type="relationshiptypes:RelationshipTypeWithoutProperties" id="con_16">
                <SourceElement ref="NodeTypeWithoutProperties"/>
                <TargetElement ref="NodeTypeWithTwoKVProperties"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:relationshiptypes="http://plain.winery.opentosca.org/relationshiptypes" name="con_28" type="relationshiptypes:RelationshipTypeWithTwoKvPropertie" id="con_28">
                <Properties>
                    <properties:properties xmlns:properties="http://plain.winery.opentosca.org/relationshiptype/properties" xmlns="http://plain.winery.opentosca.org/relationshiptype/properties" xmlns:ty="http://plain.winery.opentosca.org/relationshiptypes">
                        <key1/>
                        <key2/>
			</properties:properties>
                </Properties>
                <SourceElement ref="NodeTypeWithoutProperties"/>
                <TargetElement ref="NodeTypeWithXmlElementProperty"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:relationshiptypes="http://plain.winery.opentosca.org/relationshiptypes" name="con_40" type="relationshiptypes:RelationshipTypeWithXmlElementProperty" id="con_40">
                <Properties>
                <ns0:shiporder xmlns:ns0="https://www.w3schools.com/xml/schema_example.asp" orderid="123456">
                    <ns0:orderperson>
                    </ns0:orderperson>
                    <ns0:shipto>
                        <ns0:name>Name</ns0:name>
                        <ns0:address>Address</ns0:address>
                        <ns0:city>City</ns0:city>
                        <ns0:country>Country</ns0:country>
                    </ns0:shipto>
                    <ns0:item>
                        <ns0:title>Title</ns0:title>
                        <ns0:quantity>5</ns0:quantity>
                        <ns0:price>5.5</ns0:price>
                    </ns0:item>
                </ns0:shiporder>
                </Properties>
                <SourceElement ref="NodeTypeWithTwoKVProperties"/>
                <TargetElement ref="NodeTypeWithXmlElementProperty"/>
            </RelationshipTemplate>
        </TopologyTemplate>
    </ServiceTemplate>
</Definitions>
