<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://winery.opentosca.org/test/patternrefinementmodels" id="winery-defs-for_patternrefinementmodels1-PropertyMappingsTest_w1-wip1">
    <PatternRefinementModel name="PropertyMappingsTest_w1-wip1" targetNamespace="http://winery.opentosca.org/test/patternrefinementmodels">
        <Detector>
            <NodeTemplate xmlns:nodetypes="http://plain.winery.opentosca.org/nodetypes" name="NodeTypeWithTwoKVProperties" minInstances="1" maxInstances="1" type="nodetypes:NodeTypeWithTwoKVProperties" id="NodeTypeWithTwoKVProperties" winery:x="446" winery:y="269">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <key1/>
                        <key2/>
                    </Properties>
                </Properties>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ot-patterns="http://plain.winery.opentosca.org/patterns" name="FifthPattern_w1" minInstances="1" maxInstances="1" type="ot-patterns:FifthPattern_w1" id="FifthPattern_w1" winery:x="522" winery:y="452">
                <Properties/>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:nodetypes="http://plain.winery.opentosca.org/nodetypes" name="SecondThing" minInstances="1" maxInstances="1" type="nodetypes:NodeTypeWithTwoKVProperties" id="NodeTypeWithTwoKVProperties_2" winery:x="451" winery:y="77">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <key1/>
                        <key2/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:relationshiptypes="http://plain.winery.opentosca.org/relationshiptypes" name="RelationshipTypeWithoutProperties" type="relationshiptypes:RelationshipTypeWithoutProperties" id="d_con_RelationshipTypeWithoutProperties_0">
                <SourceElement ref="NodeTypeWithTwoKVProperties"/>
                <TargetElement ref="FifthPattern_w1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:relationshiptypes="http://plain.winery.opentosca.org/relationshiptypes" name="RelationshipTypeWithoutProperties" type="relationshiptypes:RelationshipTypeWithoutProperties" id="d_con_RelationshipTypeWithoutProperties_1">
                <SourceElement ref="NodeTypeWithTwoKVProperties_2"/>
                <TargetElement ref="NodeTypeWithTwoKVProperties"/>
            </RelationshipTemplate>
        </Detector>
        <RefinementStructure>
            <NodeTemplate xmlns:nodetypes="http://plain.winery.opentosca.org/nodetypes" name="NodeTypeWithTwoKVProperties" minInstances="1" maxInstances="1" type="nodetypes:NodeTypeWithTwoKVProperties" id="NodeTypeWithTwoKVProperties" winery:x="552" winery:y="276">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <key1/>
                        <key2/>
                    </Properties>
                </Properties>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:nodetypes="http://plain.winery.opentosca.org/nodetypes" name="NodeTypeWithoutProperties" minInstances="1" maxInstances="1" type="nodetypes:NodeTypeWithoutProperties" id="NodeTypeWithoutProperties" winery:x="561" winery:y="421">
                <Properties/>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:nodetypes="http://plain.winery.opentosca.org/nodetypes" name="SecondThing" minInstances="1" maxInstances="1" type="nodetypes:NodeTypeWithTwoKVProperties" id="NodeTypeWithTwoKVProperties_2" winery:x="559" winery:y="99">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <key1/>
                        <key2/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:relationshiptypes="http://plain.winery.opentosca.org/relationshiptypes" name="RelationshipTypeWithoutProperties" type="relationshiptypes:RelationshipTypeWithoutProperties" id="rs_con_RelationshipTypeWithoutProperties_0">
                <SourceElement ref="NodeTypeWithTwoKVProperties"/>
                <TargetElement ref="NodeTypeWithoutProperties"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:relationshiptypes="http://plain.winery.opentosca.org/relationshiptypes" name="RelationshipTypeWithoutProperties" type="relationshiptypes:RelationshipTypeWithoutProperties" id="rs_con_RelationshipTypeWithoutProperties_1">
                <SourceElement ref="NodeTypeWithTwoKVProperties_2"/>
                <TargetElement ref="NodeTypeWithTwoKVProperties"/>
            </RelationshipTemplate>
        </RefinementStructure>
        <PrmPropertyMappings>
            <PropertyMapping detectorNode="NodeTypeWithTwoKVProperties" refinementNode="NodeTypeWithTwoKVProperties" type="selective" detectorProperty="key1" refinementProperty="key2" id="propMap0"/>
            <PropertyMapping detectorNode="NodeTypeWithTwoKVProperties_2" refinementNode="NodeTypeWithTwoKVProperties_2" type="all" id="propMap1"/>
        </PrmPropertyMappings>
    </PatternRefinementModel>
</Definitions>
