http\://docs.oasis-open.org/tosca/ns/2011/12 = tosca
http\://www.opentosca.org/winery/extensions/tosca/2013/02/12 = winery
http\://www.w3.org/2001/XMLSchema = xsd
http\://www.w3.org/XML/1998/namespace = xmlns
http\://www.example.org = ex
http\://www.opentosca.org/nodetypes = otnt
http\://www.eclipse.org/winery/model/selfservice = selfservice
http\://test.winery.opentosca.org = testwineryopentoscaorg
http\://winery.opentosca.org/test/ponyuniverse = ponyuniverse
http\://winery.opentosca.org/test/ponyuniverse/policytypes = policytypes
http\://www.winery.opentosca.org/test/targetallocation/policytemplates = policytemplates
