http\://docs.oasis-open.org/tosca/ns/2011/12 = tosca
http\://www.opentosca.org/winery/extensions/tosca/2013/02/12 = winery
http\://www.w3.org/2001/XMLSchema = xsd
http\://www.w3.org/XML/1998/namespace = xmlns
http\://www.example.org = ex
http\://www.opentosca.org/nodetypes = otnt
http\://www.eclipse.org/winery/model/selfservice = selfservice
http\://test.winery.opentosca.org = testwineryopentoscaorg
http\://winery.opentosca.org/test/ponyuniverse/properties = properties
http\://winery.opentosca.org/test/ponyuniverse = ponyuniverse
http\://opentosca.org/artifacttemplates = artifacttemplates
http\://opentosca.org/artifacttypes = artifacttypes
http\://opentosca.org/servicetemplates = servicetemplates
http\://winery.opentosca.org/test/artifacttemplates = artifacttemplates1
http\://winery.opentosca.org/test/artifacttemplates/fruits = fruits
http\://winery.opentosca.org/test/artifacttemplates/xaaspackager = xaaspackager
http\://winery.opentosca.org/test/artifacttypes = artifacttypes1
http\://winery.opentosca.org/test/artifacttypes/fruits = fruits1
http\://winery.opentosca.org/test/artifacttypes/xaaspackager = xaaspackager1
http\://winery.opentosca.org/test/capabilitytypes/fruits = fruits2
http\://winery.opentosca.org/test/nodetypeimplementations/fruits = fruits3
http\://winery.opentosca.org/test/nodetypes/fruits = fruits4
http\://winery.opentosca.org/test/policytemplates/fruits = fruits5
http\://winery.opentosca.org/test/policytypes/fruits = fruits6
http\://winery.opentosca.org/test/ponyuniverse/policytemplates = policytemplates
http\://winery.opentosca.org/test/ponyuniverse/policytypes = policytypes
http\://winery.opentosca.org/test/relationshiptypeimplementations/fruits = fruits7
http\://winery.opentosca.org/test/relationshiptypes/fruits = fruits8
http\://winery.opentosca.org/test/requirementtypes/fruits = fruits9
http\://winery.opentosca.org/test/servicetemplates/fruits = fruits10
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/daspecifier = daspecifier
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/driverinjection = driverinjection
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/injector = injector
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/splittingservicetemplate = splittingservicetemplate
http\://winery.opentosca.org/test/servicetemplates/xaaspackager = xaaspackager2
http\://www.opentosca.org/providers/EquipmentProvider = EquipmentProvider
http\://www.opentosca.org/providers/FieldProvider = FieldProvider
http\://www.opentosca.org/providers/FoodProvider = FoodProvider
http\://www.opentosca.org/providers/PastureProvider = PastureProvider
http\://www.opentosca.org/providers/StallProvider = StallProvider
http\://www.winery.opentosca.org/test/ponyuniverse = ponyuniverse1
http\://www.winery.opentosca.org/test/targetallocation/policytemplates = policytemplates1
http\://www.winery.opentosca.org/test/targetallocation/servicetemplates = servicetemplates1
http\://winery.opentosca.org/test/ponyuniverse/propertiesdefinition/winery = winery1
