http\://www.w3.org/2001/XMLSchema = xsd
http\://www.w3.org/XML/1998/namespace = xmlns
http\://docs.oasis-open.org/tosca/ns/2011/12 = tosca
http\://www.opentosca.org/winery/extensions/tosca/2013/02/12 = winery
http\://www.example.org = ex
http\://www.opentosca.org/nodetypes = otnt
http\://www.eclipse.org/winery/model/selfservice = selfservice
http\://test.winery.opentosca.org = testwineryopentoscaorg
http\://plain.winery.opentosca.org/capabilitytypes = capabilitytypes
http\://plain.winery.opentosca.org/requirementtypes = requirementtypes
http\://plain.winery.opentosca.org/artifacttemplates = artifacttemplates
http\://plain.winery.opentosca.org/artifacttypes = artifacttypes
http\://plain.winery.opentosca.org/nodetypes = nodetypes
http\://plain.winery.opentosca.org/policytemplates = policytemplates
http\://plain.winery.opentosca.org/policytypes = policytypes
http\://plain.winery.opentosca.org/relationshiptypes = relationshiptypes
http\://plain.winery.opentosca.org/servicetemplates = servicetemplates
http\://plain.winery.opentosca.org/relationshiptype/properties = properties
https\://www.w3schools.com/xml/schema_example.asp = schemaexampleasp
http\://plain.winery.opentosca.org/nodetypes/propertiesdefinition/winery = winery1
http\://plain.winery.opentosca.org/requirementtypes/propertiesdefinition/winery = winery2
http\://plain.winery.opentosca.org/capabilitytypes/propertiesdefinition/winery = winery3
http\://plain.winery.opentosca.org/artifacttypes/propertiesdefinition/winery = winery4
http\://plain.winery.opentosca.org/policytypes/propertiesdefinition/winery = winery5
http\://opentosca.org/nodetypes = nodetypes1
http\://opentosca.org/servicetemplates = servicetemplates1
http\://plain.winery.opentosca.org/nodetypeimplementations = nodetypeimplementations
http\://www.example.org/tosca/compliancerules = compliancerules
http\://www.example.org/tosca/nodetypes = nodetypes2
