http\://www.w3.org/2001/XMLSchema = xsd
http\://www.w3.org/XML/1998/namespace = xmlns
http\://docs.oasis-open.org/tosca/ns/2011/12 = tosca
http\://www.opentosca.org/winery/extensions/tosca/2013/02/12 = winery
http\://www.eclipse.org/winery/model/selfservice = selfservice
http\://opentosca.org/artifacttemplates = artifacttemplates
http\://opentosca.org/artifacttypes = artifacttypes
http\://opentosca.org/servicetemplates = servicetemplates
http\://plain.winery.opentosca.org/artifacttypes = artifacttypes1
http\://plain.winery.opentosca.org/capabilitytypes = capabilitytypes
http\://plain.winery.opentosca.org/nodetypes = nodetypes
http\://plain.winery.opentosca.org/policytemplates = policytemplates
http\://plain.winery.opentosca.org/policytypes = policytypes
http\://plain.winery.opentosca.org/relationshiptype = relationshiptype
http\://plain.winery.opentosca.org/requirementtypes = requirementtypes
http\://winery.opentosca.org/test/artifacttemplates = artifacttemplates1
http\://winery.opentosca.org/test/artifacttemplates/fruits = fruits
http\://winery.opentosca.org/test/artifacttemplates/xaaspackager = xaaspackager
http\://winery.opentosca.org/test/artifacttypes = artifacttypes2
http\://winery.opentosca.org/test/artifacttypes/fruits = fruits1
http\://winery.opentosca.org/test/artifacttypes/xaaspackager = xaaspackager1
http\://winery.opentosca.org/test/capabilitytypes/fruits = fruits2
http\://winery.opentosca.org/test/nodetypeimplementations/fruits = fruits3
http\://winery.opentosca.org/test/nodetypes/fruits = fruits4
http\://winery.opentosca.org/test/policytemplates/fruits = fruits5
http\://winery.opentosca.org/test/policytypes/fruits = fruits6
http\://winery.opentosca.org/test/ponyuniverse = ponyuniverse
http\://winery.opentosca.org/test/relationshiptypeimplementations/fruits = fruits7
http\://winery.opentosca.org/test/relationshiptypes/fruits = fruits8
http\://winery.opentosca.org/test/requirementtypes/fruits = fruits9
http\://winery.opentosca.org/test/servicetemplates/fruits = fruits10
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/daspecifier = daspecifier
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/driverinjection = driverinjection
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/injector = injector
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/splittingservicetemplate = splittingservicetemplate
http\://winery.opentosca.org/test/servicetemplates/xaaspackager = xaaspackager2
http\://www.opentosca.org/providers/EquipmentProvider = EquipmentProvider
http\://www.opentosca.org/providers/FoodProvider = FoodProvider
http\://www.opentosca.org/providers/PastureProvider = PastureProvider
http\://www.opentosca.org/providers/StallProvider = StallProvider
http\://winery.opentosca.org/test/ponyuniverse/propertiesdefinition/winery = winery1
http\://plain.winery.opentosca.org/relationshiptype/properties = properties
http\://plain.winery.opentosca.org/servicetemplate = servicetemplate
http\://plain.winery.opentosca.org/relationshiptypes = relationshiptypes
http\://plain.winery.opentosca.org/servicetemplates = servicetemplates1
http\://www.example.org = ex
http\://www.opentosca.org/nodetypes = otnt
